# astra

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/cubewhy/astra/: Astra.kt
app/src/main/kotlin/org/cubewhy/astra/configs/: Config.kt  ConfigManager.kt  Language.kt
app/src/main/kotlin/org/cubewhy/astra/pages/: PageManager.kt
app/src/main/kotlin/org/cubewhy/astra/pages/impl/: PluginsPage.kt  SettingsPage.kt  WelcomePage.kt
app/src/main/kotlin/org/cubewhy/astra/plugins/: AstraBridgeImpl.kt  PluginManager.kt
app/src/main/kotlin/org/cubewhy/astra/plugins/impl/: ThemePlugin.kt
app/src/main/kotlin/org/cubewhy/astra/plugins/impl/download/: DownloadManagerPlugin.kt
app/src/main/kotlin/org/cubewhy/astra/plugins/impl/download/pages/: DownloadManagerPage.kt
app/src/main/kotlin/org/cubewhy/astra/plugins/impl/example/: ExamplePlugin.kt
app/src/main/kotlin/org/cubewhy/astra/plugins/impl/theme/: ThemePlugin.kt
app/src/main/kotlin/org/cubewhy/astra/plugins/impl/theme/configs/: ThemeConfig.kt
app/src/main/kotlin/org/cubewhy/astra/ui/: MainWindow.kt  NavBar.kt  StatusBar.kt  Translate.kt
app/src/main/resources/: astra_en_US.properties  astra_zh_CN.properties  astra_zh_HK.properties  log4j.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/org/cubewhy/astra/events/: Event.kt  EventBus.kt  EventHandler.kt  Events.kt
utils/src/main/kotlin/org/cubewhy/astra/lunar/: LunarRESTAPI.kt
utils/src/main/kotlin/org/cubewhy/astra/lunar/entity/: CanaryPreference.kt  Launch.kt  LunarVersionMetadata.kt
utils/src/main/kotlin/org/cubewhy/astra/plugins/: AstraBridge.kt  Page.kt  Plugin.kt
utils/src/main/kotlin/org/cubewhy/astra/plugins/annotations/: PostInit.kt  PreInit.kt  Scan.kt  ScanPackage.kt  Unload.kt
utils/src/main/kotlin/org/cubewhy/utils/: ClassScanner.kt  DownloadUtils.kt  HashAlgorithm.kt  Platform.kt
utils/src/main/kotlin/org/cubewhy/utils/ui/: ComponentBuilder.kt  Layouts.kt  ObservableList.kt  ObservableState.kt  Trigger.kt
utils/src/main/kotlin/org/cubewhy/utils/ui/components/: Button.kt  ComboBox.kt  Frame.kt  Label.kt  List.kt  Panel.kt  ProgressBar.kt  ScrollPane.kt  TextField.kt
